VITE_GATEWAY_URL=http://localhost:1212/
VITE_LUP_URL=/lup/v1
VITE_CORE_MODULE_URL=/core/module/v1
VITE_CORE_HRMM_URL=/core/hrmm/v1
VITE_HRMM_PROFILE_URL=/hrm/profile/v1
VITE_HRMM_MODULE_URL=/hrm/module/v1